version: '3'

services:
  bar-proxy-service:
    image: "bar-proxy-service"
    ports:
      - "1111:1111"
    environment:
      - SIGN_UP_URL=http://sign-up:7777
      - BAR_PROXY_PORT=1111
    networks:
      - "microservices-net"

networks:
  microservices-net:
    external: true